<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L@s mejores 4</title>
</head>
<body>
    <table border="1" width="50%">
        <tr>
            <td><a class="nav-link" href="https://www.google.co.cr/"><img src="Naruto.jpg" alt="100" width="100"></a></td>
            <td> <a class="nav-link" href="https://www.google.co.cr/"><img src="Goku.jpg" alt="100" width="100"></a></td>
        </tr>
        <tr>
            <td> <a class="nav-link" href="https://www.google.co.cr/"> <img src="Blech.jpg" alt="120" width="100"></a></td>
            <td> <a class="nav-link" href="https://www.google.co.cr/"> <img src="Kenichi.jpg" alt="125" width="100"></a></td>
        </tr>
    </table>
    
</body>
</html>